# ASK_SIZE is your default position ask size
#
# BID_SIZE is your default position bid size
#
# RPC_ENDPOINT is the endpoint for your RPC service. Do not use this example
# in production!
#
# WS_ENDPOINT is the endpoint for your web socket connections.

ASK_SIZE=1
BID_SIZE=1
RPC_ENDPOINT='https://chi5.rpcpool.com/6b328b0057ca724f7a73282c2a90'
WS_ENDPOINT='ws://api.mngo.cloud:8080'
